<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="#">
                    <h1 class="logo">Atelier.</h1>
                </a>
                <ul class="header__nav">
                    <li class="nav__list"><a href="#" class="nav__link">OVERVIEW</a></li>
                    <li class="nav__list"><a href="#" class="nav__link">PAGES</a></li>
                    <li class="nav__list"><a href="#" class="nav__link">PORTFOLIO</a></li>
                    <li class="nav__list"><a href="#" class="nav__link">TEMPLATE</a></li>
                    <li class="nav__list"><a href="#" class="nav__link">CONTACT</a></li>
                </ul>
                <a href="#" class="header_btn">BUY TEMPLATE</a>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="banner__abs"></div>
        <div class="banner__wrap">
            <div class="banner__desc">
                <p class="banner__p">WE ARE ATELIER CREATIVE AGENCY</p>
                <h2 class="banner__h">Unique UI Kit Template for <br> Creative Agencies</h2>
                <a href="#" class="banner__btn">VIEW LAYOUTS</a>
            </div>
        </div>
    </section>
    <section class="t__pages">
        <div class="pages__wrap">
            <div class="pages__desc">
                <div class="pages_text">
                    <p class="pages__p">OUR CORE LAYOUTS</p>
                    <h2 class="pages__h">Template Pages</h2>
                </div>
                <div class="page__cards">
                    <div class="card">
                        <img src="./img/landingvr.1.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">LANDING VR.1</h3>
                    </div>
                    <div class="card">
                        <img src="./img/landingvr.2.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">LANDING VR.2</h3>
                    </div>
                    <div class="card">
                        <img src="./img/landingvr.3.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">LANDING VR.3</h3>
                    </div>
                    <div class="card">
                        <img src="./img/portfolio 1.0.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">PORTFOLIO 1</h3>
                    </div>
                    <div class="card">
                        <img src="./img/portfolio 1.1.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">PORTFOLIO 1</h3>
                    </div>
                    <div class="card">
                        <img src="./img/portfolio 1.2.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">PORTFOLIO 1</h3>
                    </div>
                    <div class="card">
                        <img src="./img/portfolio 1.3.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">PORTFOLIO 1</h3>
                    </div>
                    <div class="card">
                        <img src="./img/single project.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">SINGLE PROJECT</h3>
                    </div>
                    <div class="card">
                        <img src="./img/about comapny.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">ABOUT COMPANY</h3>
                    </div>
                    <div class="card">
                        <img src="./img/about team.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">ABOUT TEAM</h3>
                    </div>
                    <div class="card">
                        <img src="./img/single team member.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">SINGLE TEAM MEMBER</h3>
                    </div>
                    <div class="card">
                        <img src="./img/faq page.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">FAQ PAGE</h3>
                    </div>
                    <div class="card">
                        <img src="./img/contact us.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">CONTACT US</h3>
                    </div>
                    <div class="card">
                        <img src="./img/blog 1.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">BLOG 1</h3>
                    </div>
                    <div class="card">
                        <img src="./img/blog 2.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">BLOG 2</h3>
                    </div>
                    <div class="card">
                        <img src="./img/blog 3.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">BLOG 3</h3>
                    </div>
                    <div class="card">
                        <img src="./img/blog categories.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">BLOG CATEGORIES</h3>
                    </div>
                    <div class="card">
                        <img src="./img/single blog.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">SINGLE BLOG</h3>
                    </div>
                    <div class="card">
                        <img src="./img/pricing.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">PRICING</h3>
                    </div>
                    <div class="card">
                        <img src="./img/style guide.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">STYLE GUIDE</h3>
                    </div>
                    <div class="card">
                        <img src="./img/licenses.png" width="305px" height="190px" alt="">
                        <h3 class="card__h">LICENSES</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lap__banner">
        <div class="laptop">
            <div class="laptop__desc"></div>
        </div>
    </section>
    <section class="services">
        <div class="services__desc">
            <div class="services__wrap">
                <p class="services__p">OUR CORE FEATURES</p>
                <h2 class="services__h">OUR SERVICES</h2>
                <div class="services__cards">
                    <div class="web__card">
                        <img src="./img/triangle.png" alt="">
                        <h2 class="web__h">Web Design</h2>
                        <p class="web__p1">Suspendisse varius enim in</p>
                        <p class="web__p2">cursus id rutrum imperdiet. eros elementum <br> tristique.</p>
                    </div>
                    <div class="ui__card">
                        <img src="./img/uiuxd.png" alt="">
                        <h2 class="web__h">UI/UX Design</h2>
                        <p class="web__p1">Suspendisse varius enim in</p>
                        <p class="web__p2">cursus id rutrum imperdiet. eros elementum <br> tristique.</p>
                    </div>
                    <div class="seo__card">
                        <img src="./img/ring.png" alt="">
                        <h2 class="web__h">SEO & Marketing</h2>
                        <p class="web__p1">Suspendisse varius enim in</p>
                        <p class="web__p2">cursus id rutrum imperdiet. eros elementum <br> tristique.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="insta">
        <div class="insta__desc">
            <div class="intsa__wrap">
                <div class="triple">
                    <div class="icon"><img src="./img/instaicon.png" alt=""></div>
                    <img src="./img/triple.png" alt="">
                </div>
                <div class="lap2">
                    <div class="icon__2"><img src="./img/instaicon.png" alt=""></div>
                    <img src="./img/lap2.png" alt="">
                </div>
                <div class="insta__icon">
                    <div class="fab__insta"><i class="fab fa-instagram"></i></div>
                    <h2 class="insta__h">Follow me on</h2>
                    <button class="insta_btn">Instagram</button>
                </div>
                <div class="roof">
                    <div class="icon__3"><img src="./img/instaicon.png" alt=""></div>
                    <img src="./img/roof.png" alt="">
                </div>
                <div class="sofa">
                    <div class="icon__4"><img src="./img/instaicon.png" alt=""></div>
                    <img src="./img/sofa.png" alt="">
                </div>
            </div>
        </div>
    </section>

</body>

</html>